
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Draw entity relationship diagrams for Pydantic models and standard library dataclasses.">
      
      
      
        <link rel="canonical" href="https://erdantic.drivendata.org/v0.4/api-reference/erd/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9">
    
    
      
        <title>erdantic.erd - erdantic</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.120efc48.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/custom_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#erdanticerd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="erdantic" class="md-header__button md-logo" aria-label="erdantic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            erdantic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              erdantic.erd
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/drivendataorg/erdantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="erdantic" class="md-nav__button md-logo" aria-label="erdantic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    erdantic
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/drivendataorg/erdantic" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        CLI Help
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Usage Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Usage Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Usage Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/pydantic/" class="md-nav__link">
        Usage Example: Pydantic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/dataclasses/" class="md-nav__link">
        Usage Example: dataclasses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../forward-references/" class="md-nav__link">
        Handling Forward References
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../extending/" class="md-nav__link">
        Adding New Frameworks
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../base/" class="md-nav__link">
        erdantic.base
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../dataclasses/" class="md-nav__link">
        erdantic.dataclasses
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          erdantic.erd
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        erdantic.erd
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#erdantic.erd-classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.Edge" class="md-nav__link">
    Edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.EntityRelationshipDiagram" class="md-nav__link">
    EntityRelationshipDiagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erdantic.erd-functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.adapt_model" class="md-nav__link">
    adapt_model()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.draw" class="md-nav__link">
    draw()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.search_composition_graph" class="md-nav__link">
    search_composition_graph()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.to_dot" class="md-nav__link">
    to_dot()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        erdantic.exceptions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../pydantic/" class="md-nav__link">
        erdantic.pydantic
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_6">
          erdantic.examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="erdantic.examples" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          erdantic.examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples.pydantic/" class="md-nav__link">
        erdantic.examples.pydantic
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../examples.dataclasses/" class="md-nav__link">
        erdantic.examples.dataclasses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#erdantic.erd-classes" class="md-nav__link">
    Classes
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.Edge" class="md-nav__link">
    Edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.EntityRelationshipDiagram" class="md-nav__link">
    EntityRelationshipDiagram
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#erdantic.erd-functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.adapt_model" class="md-nav__link">
    adapt_model()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.create" class="md-nav__link">
    create()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.draw" class="md-nav__link">
    draw()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.search_composition_graph" class="md-nav__link">
    search_composition_graph()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#erdantic.erd.to_dot" class="md-nav__link">
    to_dot()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/drivendataorg/erdantic/edit/master/docs/api-reference/erd.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="erdanticerd">erdantic.erd<a class="headerlink" href="#erdanticerd" title="Permanent link">&para;</a></h1>


  <div class="doc doc-object doc-module">


    <div class="doc doc-contents first">




  <div class="doc doc-children">





<h2 id="erdantic.erd-classes">Classes<a href="#erdantic.erd-classes" class="headerlink" title="Permanent link">&para;</a></h2>

  <div class="doc doc-object doc-class">



<h3 id="erdantic.erd.Edge" class="doc doc-heading">
        <code>
Edge        </code>



<a href="#erdantic.erd.Edge" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Class for an edge in the entity relationship diagram graph. Represents the composition
relationship between a composite model (<code>source</code> via <code>source_field</code>) with a component model
(<code>target</code>).</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>source</code></td>
        <td><code>Model</code></td>
        <td><p>Composite data model.</p></td>
      </tr>
      <tr>
        <td><code>source_field</code></td>
        <td><code>Field</code></td>
        <td><p>Field on <code>source</code> that has type of `target.</p></td>
      </tr>
      <tr>
        <td><code>target</code></td>
        <td><code>Model</code></td>
        <td><p>Component data model.</p></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Edge</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class for an edge in the entity relationship diagram graph. Represents the composition</span>
<span class="sd">    relationship between a composite model (`source` via `source_field`) with a component model</span>
<span class="sd">    (`target`).</span>

<span class="sd">    Attributes:</span>
<span class="sd">        source (Model): Composite data model.</span>
<span class="sd">        source_field (Field): Field on `source` that has type of `target.</span>
<span class="sd">        target (Model): Component data model.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">source</span><span class="p">:</span> <span class="s2">&quot;Model&quot;</span>
    <span class="n">source_field</span><span class="p">:</span> <span class="s2">&quot;Field&quot;</span>
    <span class="n">target</span><span class="p">:</span> <span class="s2">&quot;Model&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="s2">&quot;Model&quot;</span><span class="p">,</span> <span class="n">source_field</span><span class="p">:</span> <span class="s2">&quot;Field&quot;</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="s2">&quot;Model&quot;</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">source_field</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">source</span><span class="o">.</span><span class="n">fields</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">UnknownFieldError</span><span class="p">(</span>
                <span class="sa">f</span><span class="s2">&quot;source_field </span><span class="si">{</span><span class="n">source_field</span><span class="si">}</span><span class="s2"> is not a field of source </span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">source</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span> <span class="o">=</span> <span class="n">source_field</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>

    <span class="k">def</span> <span class="nf">dot_arrowhead</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Arrow shape specification in Graphviz DOT language for this edge&#39;s head. See</span>
<span class="sd">        [Graphviz docs](https://graphviz.org/doc/info/arrows.html) as a reference. Shape returned</span>
<span class="sd">        is based on [crow&#39;s foot notation](https://www.calebcurry.com/cardinality-and-modality/)</span>
<span class="sd">        for the relationship&#39;s cardinality and modality.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: DOT language specification for arrow shape of this edge&#39;s head</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cardinality</span> <span class="o">=</span> <span class="s2">&quot;crow&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="o">.</span><span class="n">is_many</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;nonetee&quot;</span>
        <span class="n">modality</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;odot&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="o">.</span><span class="n">is_nullable</span><span class="p">()</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="o">.</span><span class="n">is_many</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;tee&quot;</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">cardinality</span> <span class="o">+</span> <span class="n">modality</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">hash</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Edge(source=</span><span class="si">{</span><span class="nb">repr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">)</span><span class="si">}</span><span class="s2">, source_field=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;target=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="si">}</span><span class="s2">)&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="n">Edge</span><span class="p">):</span>
            <span class="n">self_key</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
            <span class="n">other_key</span> <span class="o">=</span> <span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">source</span><span class="p">,</span> <span class="n">other</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">fields</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">other</span><span class="o">.</span><span class="n">source_field</span><span class="p">),</span> <span class="n">other</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">self_key</span> <span class="o">&lt;</span> <span class="n">other_key</span>
        <span class="k">return</span> <span class="bp">NotImplemented</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">







<h4 id="erdantic.erd.Edge-methods">Methods<a href="#erdantic.erd.Edge-methods" class="headerlink" title="Permanent link">&para;</a></h4>

  <div class="doc doc-object doc-method">



<h5 id="erdantic.erd.Edge.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="n">Model</span><span class="p">,</span> <span class="n">source_field</span><span class="p">:</span> <span class="n">Field</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="n">Model</span><span class="p">)</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#erdantic.erd.Edge.__init__" class="headerlink" title="Permanent link">&para;</a></h5>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">source</span><span class="p">:</span> <span class="s2">&quot;Model&quot;</span><span class="p">,</span> <span class="n">source_field</span><span class="p">:</span> <span class="s2">&quot;Field&quot;</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="s2">&quot;Model&quot;</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">source_field</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">set</span><span class="p">(</span><span class="n">source</span><span class="o">.</span><span class="n">fields</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">UnknownFieldError</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;source_field </span><span class="si">{</span><span class="n">source_field</span><span class="si">}</span><span class="s2"> is not a field of source </span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">source</span> <span class="o">=</span> <span class="n">source</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span> <span class="o">=</span> <span class="n">source_field</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">target</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="erdantic.erd.Edge.dot_arrowhead" class="doc doc-heading">
<code class="highlight language-python"><span class="n">dot_arrowhead</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>


<a href="#erdantic.erd.Edge.dot_arrowhead" class="headerlink" title="Permanent link">&para;</a></h5>

    <div class="doc doc-contents ">

      <p>Arrow shape specification in Graphviz DOT language for this edge's head. See
<a href="https://graphviz.org/doc/info/arrows.html">Graphviz docs</a> as a reference. Shape returned
is based on <a href="https://www.calebcurry.com/cardinality-and-modality/">crow's foot notation</a>
for the relationship's cardinality and modality.</p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>DOT language specification for arrow shape of this edge's head</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">dot_arrowhead</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Arrow shape specification in Graphviz DOT language for this edge&#39;s head. See</span>
<span class="sd">    [Graphviz docs](https://graphviz.org/doc/info/arrows.html) as a reference. Shape returned</span>
<span class="sd">    is based on [crow&#39;s foot notation](https://www.calebcurry.com/cardinality-and-modality/)</span>
<span class="sd">    for the relationship&#39;s cardinality and modality.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: DOT language specification for arrow shape of this edge&#39;s head</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">cardinality</span> <span class="o">=</span> <span class="s2">&quot;crow&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="o">.</span><span class="n">is_many</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;nonetee&quot;</span>
    <span class="n">modality</span> <span class="o">=</span> <span class="p">(</span>
        <span class="s2">&quot;odot&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="o">.</span><span class="n">is_nullable</span><span class="p">()</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">source_field</span><span class="o">.</span><span class="n">is_many</span><span class="p">()</span> <span class="k">else</span> <span class="s2">&quot;tee&quot;</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">cardinality</span> <span class="o">+</span> <span class="n">modality</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>



  <div class="doc doc-object doc-class">



<h3 id="erdantic.erd.EntityRelationshipDiagram" class="doc doc-heading">
        <code>
EntityRelationshipDiagram        </code>



<a href="#erdantic.erd.EntityRelationshipDiagram" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Class for entity relationship diagram.</p>

<p><strong>Attributes:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>models</code></td>
        <td><code>List[Model]</code></td>
        <td><p>Data models (nodes) in diagram.</p></td>
      </tr>
      <tr>
        <td><code>attr2</code></td>
        <td><code>List[Edge]</code></td>
        <td><p>Edges in diagram, representing the composition relationship between
models.</p></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">EntityRelationshipDiagram</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Class for entity relationship diagram.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        models (List[Model]): Data models (nodes) in diagram.</span>
<span class="sd">        attr2 (List[Edge]): Edges in diagram, representing the composition relationship between</span>
<span class="sd">            models.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">models</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="s2">&quot;Model&quot;</span><span class="p">]</span>
    <span class="n">edges</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="s2">&quot;Edge&quot;</span><span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="s2">&quot;Model&quot;</span><span class="p">],</span> <span class="n">edges</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="s2">&quot;Edge&quot;</span><span class="p">]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">models</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">models</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Render entity relationship diagram for given data model classes to file.</span>

<span class="sd">        Args:</span>
<span class="sd">            out (Union[str, os.PathLike]): Output file path for rendered diagram.</span>
<span class="sd">            **kwargs: Additional keyword arguments to [`pygraphviz.AGraph.draw`](https://pygraphviz.github.io/documentation/latest/reference/agraph.html#pygraphviz.AGraph.draw).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="s2">&quot;dot&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">graph</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pgv</span><span class="o">.</span><span class="n">AGraph</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Return [`pygraphviz.AGraph`](https://pygraphviz.github.io/documentation/latest/reference/agraph.html)</span>
<span class="sd">        instance for diagram.</span>

<span class="sd">        Returns:</span>
<span class="sd">            pygraphviz.AGraph: graph object for diagram</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">g</span> <span class="o">=</span> <span class="n">pgv</span><span class="o">.</span><span class="n">AGraph</span><span class="p">(</span>
            <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">nodesep</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
            <span class="n">ranksep</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
            <span class="n">rankdir</span><span class="o">=</span><span class="s2">&quot;LR&quot;</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Entity Relationship Diagram&quot;</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Created by erdantic v</span><span class="si">{</span><span class="n">__version__</span><span class="si">}</span><span class="s2"> &lt;https://github.com/drivendataorg/erdantic&gt;&quot;</span><span class="p">,</span>
            <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
            <span class="n">fontcolor</span><span class="o">=</span><span class="s2">&quot;gray66&quot;</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">g</span><span class="o">.</span><span class="n">node_attr</span><span class="p">[</span><span class="s2">&quot;fontsize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">14</span>
        <span class="n">g</span><span class="o">.</span><span class="n">node_attr</span><span class="p">[</span><span class="s2">&quot;shape&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;plain&quot;</span>
        <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">:</span>
            <span class="n">g</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span>
                <span class="n">model</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">dot_label</span><span class="p">(),</span>
                <span class="n">tooltip</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">docstring</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&amp;#xA;&quot;</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
            <span class="n">g</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span>
                <span class="n">edge</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
                <span class="n">edge</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
                <span class="n">tailport</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">edge</span><span class="o">.</span><span class="n">source_field</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:e&quot;</span><span class="p">,</span>
                <span class="n">headport</span><span class="o">=</span><span class="s2">&quot;_root:w&quot;</span><span class="p">,</span>
                <span class="n">arrowhead</span><span class="o">=</span><span class="n">edge</span><span class="o">.</span><span class="n">dot_arrowhead</span><span class="p">(),</span>
            <span class="p">)</span>
        <span class="k">return</span> <span class="n">g</span>

    <span class="k">def</span> <span class="nf">to_dot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;Generate Graphviz [DOT language](https://graphviz.org/doc/info/lang.html) representation</span>
<span class="sd">        of entity relationship diagram for given data model classes.</span>

<span class="sd">        Returns:</span>
<span class="sd">            str: DOT language representation of diagram</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>

    <span class="k">def</span> <span class="fm">__hash__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">hash</span><span class="p">((</span><span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">),</span> <span class="nb">tuple</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">)))</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">other</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span> <span class="ow">and</span> <span class="nb">hash</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">==</span> <span class="nb">hash</span><span class="p">(</span><span class="n">other</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">models</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">)</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;EntityRelationshipDiagram(models=[</span><span class="si">{</span><span class="n">models</span><span class="si">}</span><span class="s2">], edges=[</span><span class="si">{</span><span class="n">edges</span><span class="si">}</span><span class="s2">])&quot;</span>

    <span class="k">def</span> <span class="nf">_repr_png_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bytes</span><span class="p">:</span>
        <span class="n">graph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">graph</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="s2">&quot;dot&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;png&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_repr_svg_</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">graph</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">graph</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="s2">&quot;dot&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;svg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">graph</span><span class="o">.</span><span class="n">encoding</span><span class="p">)</span>
</code></pre></div>
        </details>



  <div class="doc doc-children">







<h4 id="erdantic.erd.EntityRelationshipDiagram-methods">Methods<a href="#erdantic.erd.EntityRelationshipDiagram-methods" class="headerlink" title="Permanent link">&para;</a></h4>

  <div class="doc doc-object doc-method">



<h5 id="erdantic.erd.EntityRelationshipDiagram.__init__" class="doc doc-heading">
<code class="highlight language-python"><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Model</span><span class="p">],</span> <span class="n">edges</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">Edge</span><span class="p">])</span></code>

  <span class="doc doc-properties">
      <small class="doc doc-property doc-property-special"><code>special</code></small>
  </span>

<a href="#erdantic.erd.EntityRelationshipDiagram.__init__" class="headerlink" title="Permanent link">&para;</a></h5>

    <div class="doc doc-contents ">


        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">models</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="s2">&quot;Model&quot;</span><span class="p">],</span> <span class="n">edges</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="s2">&quot;Edge&quot;</span><span class="p">]):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">models</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">models</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">edges</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="erdantic.erd.EntityRelationshipDiagram.draw" class="doc doc-heading">
<code class="highlight language-python"><span class="n">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


<a href="#erdantic.erd.EntityRelationshipDiagram.draw" class="headerlink" title="Permanent link">&para;</a></h5>

    <div class="doc doc-contents ">

      <p>Render entity relationship diagram for given data model classes to file.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>out</code></td>
        <td><code>Union[str, os.PathLike]</code></td>
        <td><p>Output file path for rendered diagram.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>**kwargs</code></td>
        <td></td>
        <td><p>Additional keyword arguments to <a href="https://pygraphviz.github.io/documentation/latest/reference/agraph.html#pygraphviz.AGraph.draw"><code>pygraphviz.AGraph.draw</code></a>.</p></td>
        <td><code>{}</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">out</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Render entity relationship diagram for given data model classes to file.</span>

<span class="sd">    Args:</span>
<span class="sd">        out (Union[str, os.PathLike]): Output file path for rendered diagram.</span>
<span class="sd">        **kwargs: Additional keyword arguments to [`pygraphviz.AGraph.draw`](https://pygraphviz.github.io/documentation/latest/reference/agraph.html#pygraphviz.AGraph.draw).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">out</span><span class="p">,</span> <span class="n">prog</span><span class="o">=</span><span class="s2">&quot;dot&quot;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="erdantic.erd.EntityRelationshipDiagram.graph" class="doc doc-heading">
<code class="highlight language-python"><span class="n">graph</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">AGraph</span></code>


<a href="#erdantic.erd.EntityRelationshipDiagram.graph" class="headerlink" title="Permanent link">&para;</a></h5>

    <div class="doc doc-contents ">

      <p>Return <a href="https://pygraphviz.github.io/documentation/latest/reference/agraph.html"><code>pygraphviz.AGraph</code></a>
instance for diagram.</p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>pygraphviz.AGraph</code></td>
      <td><p>graph object for diagram</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">graph</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pgv</span><span class="o">.</span><span class="n">AGraph</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Return [`pygraphviz.AGraph`](https://pygraphviz.github.io/documentation/latest/reference/agraph.html)</span>
<span class="sd">    instance for diagram.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pygraphviz.AGraph: graph object for diagram</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">pgv</span><span class="o">.</span><span class="n">AGraph</span><span class="p">(</span>
        <span class="n">directed</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="n">nodesep</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">ranksep</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span>
        <span class="n">rankdir</span><span class="o">=</span><span class="s2">&quot;LR&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Entity Relationship Diagram&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Created by erdantic v</span><span class="si">{</span><span class="n">__version__</span><span class="si">}</span><span class="s2"> &lt;https://github.com/drivendataorg/erdantic&gt;&quot;</span><span class="p">,</span>
        <span class="n">fontsize</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span>
        <span class="n">fontcolor</span><span class="o">=</span><span class="s2">&quot;gray66&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">g</span><span class="o">.</span><span class="n">node_attr</span><span class="p">[</span><span class="s2">&quot;fontsize&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">14</span>
    <span class="n">g</span><span class="o">.</span><span class="n">node_attr</span><span class="p">[</span><span class="s2">&quot;shape&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;plain&quot;</span>
    <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">models</span><span class="p">:</span>
        <span class="n">g</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span>
            <span class="n">model</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">dot_label</span><span class="p">(),</span>
            <span class="n">tooltip</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">docstring</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&amp;#xA;&quot;</span><span class="p">),</span>
        <span class="p">)</span>
    <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">:</span>
        <span class="n">g</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span>
            <span class="n">edge</span><span class="o">.</span><span class="n">source</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
            <span class="n">edge</span><span class="o">.</span><span class="n">target</span><span class="o">.</span><span class="n">key</span><span class="p">,</span>
            <span class="n">tailport</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">edge</span><span class="o">.</span><span class="n">source_field</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">:e&quot;</span><span class="p">,</span>
            <span class="n">headport</span><span class="o">=</span><span class="s2">&quot;_root:w&quot;</span><span class="p">,</span>
            <span class="n">arrowhead</span><span class="o">=</span><span class="n">edge</span><span class="o">.</span><span class="n">dot_arrowhead</span><span class="p">(),</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">g</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-method">



<h5 id="erdantic.erd.EntityRelationshipDiagram.to_dot" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_dot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>


<a href="#erdantic.erd.EntityRelationshipDiagram.to_dot" class="headerlink" title="Permanent link">&para;</a></h5>

    <div class="doc doc-contents ">

      <p>Generate Graphviz <a href="https://graphviz.org/doc/info/lang.html">DOT language</a> representation
of entity relationship diagram for given data model classes.</p>

<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>DOT language representation of diagram</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">to_dot</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Generate Graphviz [DOT language](https://graphviz.org/doc/info/lang.html) representation</span>
<span class="sd">    of entity relationship diagram for given data model classes.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: DOT language representation of diagram</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">graph</span><span class="p">()</span><span class="o">.</span><span class="n">string</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>





  </div>

    </div>

  </div>


<h2 id="erdantic.erd-functions">Functions<a href="#erdantic.erd-functions" class="headerlink" title="Permanent link">&para;</a></h2>

  <div class="doc doc-object doc-function">



<h3 id="erdantic.erd.adapt_model" class="doc doc-heading">
<code class="highlight language-python"><span class="n">adapt_model</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Model</span></code>


<a href="#erdantic.erd.adapt_model" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Dispatch object to appropriate concrete <a class="autorefs autorefs-internal" href="../base/#erdantic.base.Model"><code>Model</code></a> adapter subclass and
return instantiated adapter instance.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>obj</code></td>
        <td><code>Any</code></td>
        <td><p>Data model class to adapt</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>UnknownModelTypeError</code></td>
        <td><p>If obj does not match registered Model adapter classes</p></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>Model</code></td>
      <td><p>Instantiated concrete <code>Model</code> subclass instance</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">adapt_model</span><span class="p">(</span><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Model</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Dispatch object to appropriate concrete [`Model`][erdantic.base.Model] adapter subclass and</span>
<span class="sd">    return instantiated adapter instance.</span>

<span class="sd">    Args:</span>
<span class="sd">        obj (Any): Data model class to adapt</span>

<span class="sd">    Raises:</span>
<span class="sd">        UnknownModelTypeError: If obj does not match registered Model adapter classes</span>

<span class="sd">    Returns:</span>
<span class="sd">        Model: Instantiated concrete `Model` subclass instance</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">model_adapter</span> <span class="ow">in</span> <span class="n">model_adapter_registry</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">model_adapter</span><span class="o">.</span><span class="n">is_model_type</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">model_adapter</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">raise</span> <span class="n">UnknownModelTypeError</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">obj</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h3 id="erdantic.erd.create" class="doc doc-heading">
<code class="highlight language-python"><span class="n">create</span><span class="p">(</span><span class="o">*</span><span class="n">models</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">termini</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">-&gt;</span> <span class="n">EntityRelationshipDiagram</span></code>


<a href="#erdantic.erd.create" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Construct <a class="autorefs autorefs-internal" href="#erdantic.erd.EntityRelationshipDiagram"><code>EntityRelationshipDiagram</code></a> from given
data model classes.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>*models</code></td>
        <td><code>type</code></td>
        <td><p>Data model classes to diagram.</p></td>
        <td><code>()</code></td>
      </tr>
      <tr>
        <td><code>termini</code></td>
        <td><code>Sequence[type]</code></td>
        <td><p>Data model classes to set as terminal nodes. erdantic will stop
searching for component classes when it reaches these models</p></td>
        <td><code>[]</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Exceptions:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>UnknownModelTypeError</code></td>
        <td><p>If model is not recognized as a supported model type.</p></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>EntityRelationshipDiagram</code></td>
      <td><p>diagram object for given data model.</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="o">*</span><span class="n">models</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="n">termini</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">-&gt;</span> <span class="n">EntityRelationshipDiagram</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Construct [`EntityRelationshipDiagram`][erdantic.erd.EntityRelationshipDiagram] from given</span>
<span class="sd">    data model classes.</span>

<span class="sd">    Args:</span>
<span class="sd">        *models (type): Data model classes to diagram.</span>
<span class="sd">        termini (Sequence[type]): Data model classes to set as terminal nodes. erdantic will stop</span>
<span class="sd">            searching for component classes when it reaches these models</span>

<span class="sd">    Raises:</span>
<span class="sd">        UnknownModelTypeError: If model is not recognized as a supported model type.</span>

<span class="sd">    Returns:</span>
<span class="sd">        EntityRelationshipDiagram: diagram object for given data model.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">raw_model</span> <span class="ow">in</span> <span class="n">models</span> <span class="o">+</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">termini</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">raw_model</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">NotATypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Given model is not a type: </span><span class="si">{</span><span class="n">raw_model</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">seen_models</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="n">Model</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="n">adapt_model</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">termini</span><span class="p">}</span>
    <span class="n">seen_edges</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="n">Edge</span><span class="p">]</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">raw_model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">adapt_model</span><span class="p">(</span><span class="n">raw_model</span><span class="p">)</span>
        <span class="n">search_composition_graph</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">seen_models</span><span class="o">=</span><span class="n">seen_models</span><span class="p">,</span> <span class="n">seen_edges</span><span class="o">=</span><span class="n">seen_edges</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">EntityRelationshipDiagram</span><span class="p">(</span><span class="n">models</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">seen_models</span><span class="p">),</span> <span class="n">edges</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">seen_edges</span><span class="p">))</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h3 id="erdantic.erd.draw" class="doc doc-heading">
<code class="highlight language-python"><span class="n">draw</span><span class="p">(</span><span class="o">*</span><span class="n">models</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">out</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">],</span> <span class="n">termini</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>


<a href="#erdantic.erd.draw" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Render entity relationship diagram for given data model classes to file.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>*models</code></td>
        <td><code>type</code></td>
        <td><p>Data model classes to diagram.</p></td>
        <td><code>()</code></td>
      </tr>
      <tr>
        <td><code>out</code></td>
        <td><code>Union[str, os.PathLike]</code></td>
        <td><p>Output file path for rendered diagram.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>termini</code></td>
        <td><code>Sequence[type]</code></td>
        <td><p>Data model classes to set as terminal nodes. erdantic will stop
searching for component classes when it reaches these models</p></td>
        <td><code>[]</code></td>
      </tr>
      <tr>
        <td><code>**kwargs</code></td>
        <td></td>
        <td><p>Additional keyword arguments to <a href="https://pygraphviz.github.io/documentation/latest/reference/agraph.html#pygraphviz.AGraph.draw"><code>pygraphviz.AGraph.draw</code></a>.</p></td>
        <td><code>{}</code></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="o">*</span><span class="n">models</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="n">out</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">PathLike</span><span class="p">],</span> <span class="n">termini</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="o">=</span> <span class="p">[],</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Render entity relationship diagram for given data model classes to file.</span>

<span class="sd">    Args:</span>
<span class="sd">        *models (type): Data model classes to diagram.</span>
<span class="sd">        out (Union[str, os.PathLike]): Output file path for rendered diagram.</span>
<span class="sd">        termini (Sequence[type]): Data model classes to set as terminal nodes. erdantic will stop</span>
<span class="sd">            searching for component classes when it reaches these models</span>
<span class="sd">        **kwargs: Additional keyword arguments to [`pygraphviz.AGraph.draw`](https://pygraphviz.github.io/documentation/latest/reference/agraph.html#pygraphviz.AGraph.draw).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">diagram</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="o">*</span><span class="n">models</span><span class="p">,</span> <span class="n">termini</span><span class="o">=</span><span class="n">termini</span><span class="p">)</span>
    <span class="n">diagram</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">out</span><span class="o">=</span><span class="n">out</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h3 id="erdantic.erd.search_composition_graph" class="doc doc-heading">
<code class="highlight language-python"><span class="n">search_composition_graph</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="n">Model</span><span class="p">,</span> <span class="n">seen_models</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="n">erdantic</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">Model</span><span class="p">],</span> <span class="n">seen_edges</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="n">erdantic</span><span class="o">.</span><span class="n">erd</span><span class="o">.</span><span class="n">Edge</span><span class="p">])</span></code>


<a href="#erdantic.erd.search_composition_graph" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Recursively search composition graph for a model, where nodes are models and edges are
composition relationships between models. Nodes and edges that are discovered will be added to
the two respective provided set instances.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>model</code></td>
        <td><code>Model</code></td>
        <td><p>Root node to begin search.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>seen_models</code></td>
        <td><code>Set[Model]</code></td>
        <td><p>Set instance that visited nodes will be added to.</p></td>
        <td><em>required</em></td>
      </tr>
      <tr>
        <td><code>seen_edges</code></td>
        <td><code>Set[Edge]</code></td>
        <td><p>Set instance that traversed edges will be added to.</p></td>
        <td><em>required</em></td>
      </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">search_composition_graph</span><span class="p">(</span>
    <span class="n">model</span><span class="p">:</span> <span class="n">Model</span><span class="p">,</span>
    <span class="n">seen_models</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="n">Model</span><span class="p">],</span>
    <span class="n">seen_edges</span><span class="p">:</span> <span class="n">Set</span><span class="p">[</span><span class="n">Edge</span><span class="p">],</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Recursively search composition graph for a model, where nodes are models and edges are</span>
<span class="sd">    composition relationships between models. Nodes and edges that are discovered will be added to</span>
<span class="sd">    the two respective provided set instances.</span>

<span class="sd">    Args:</span>
<span class="sd">        model (Model): Root node to begin search.</span>
<span class="sd">        seen_models (Set[Model]): Set instance that visited nodes will be added to.</span>
<span class="sd">        seen_edges (Set[Edge]): Set instance that traversed edges will be added to.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">model</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen_models</span><span class="p">:</span>
        <span class="n">seen_models</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">field</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">fields</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">get_recursive_args</span><span class="p">(</span><span class="n">field</span><span class="o">.</span><span class="n">type_obj</span><span class="p">):</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">field_model</span> <span class="o">=</span> <span class="n">adapt_model</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
                        <span class="n">seen_edges</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Edge</span><span class="p">(</span><span class="n">source</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">source_field</span><span class="o">=</span><span class="n">field</span><span class="p">,</span> <span class="n">target</span><span class="o">=</span><span class="n">field_model</span><span class="p">))</span>
                        <span class="n">search_composition_graph</span><span class="p">(</span><span class="n">field_model</span><span class="p">,</span> <span class="n">seen_models</span><span class="p">,</span> <span class="n">seen_edges</span><span class="p">)</span>
                    <span class="k">except</span> <span class="n">UnknownModelTypeError</span><span class="p">:</span>
                        <span class="k">pass</span>
            <span class="k">except</span> <span class="n">_UnevaluatedForwardRefError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">UnevaluatedForwardRefError</span><span class="p">(</span>
                    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="n">field</span><span class="p">,</span> <span class="n">forward_ref</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">forward_ref</span>
                <span class="p">)</span> <span class="kn">from</span> <span class="bp">None</span>
            <span class="k">except</span> <span class="n">_StringForwardRefError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">StringForwardRefError</span><span class="p">(</span>
                    <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">field</span><span class="o">=</span><span class="n">field</span><span class="p">,</span> <span class="n">forward_ref</span><span class="o">=</span><span class="n">e</span><span class="o">.</span><span class="n">forward_ref</span>
                <span class="p">)</span> <span class="kn">from</span> <span class="bp">None</span>
</code></pre></div>
        </details>
    </div>

  </div>



  <div class="doc doc-object doc-function">



<h3 id="erdantic.erd.to_dot" class="doc doc-heading">
<code class="highlight language-python"><span class="n">to_dot</span><span class="p">(</span><span class="o">*</span><span class="n">models</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">termini</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">-&gt;</span> <span class="nb">str</span></code>


<a href="#erdantic.erd.to_dot" class="headerlink" title="Permanent link">&para;</a></h3>

    <div class="doc doc-contents ">

      <p>Generate Graphviz <a href="https://graphviz.org/doc/info/lang.html">DOT language</a> representation of
entity relationship diagram for given data model classes.</p>

<p><strong>Parameters:</strong></p>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Description</th>
      <th>Default</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td><code>*models</code></td>
        <td><code>type</code></td>
        <td><p>Data model classes to diagram.</p></td>
        <td><code>()</code></td>
      </tr>
      <tr>
        <td><code>termini</code></td>
        <td><code>Sequence[type]</code></td>
        <td><p>Data model classes to set as terminal nodes. erdantic will stop
searching for component classes when it reaches these models</p></td>
        <td><code>[]</code></td>
      </tr>
  </tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
  <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>str</code></td>
      <td><p>DOT language representation of diagram</p></td>
    </tr>
  </tbody>
</table>
        <details class="quote">
          <summary>Source code in <code>erdantic/erd.py</code></summary>
          <div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">to_dot</span><span class="p">(</span><span class="o">*</span><span class="n">models</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="n">termini</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="o">=</span> <span class="p">[])</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Generate Graphviz [DOT language](https://graphviz.org/doc/info/lang.html) representation of</span>
<span class="sd">    entity relationship diagram for given data model classes.</span>

<span class="sd">    Args:</span>
<span class="sd">        *models (type): Data model classes to diagram.</span>
<span class="sd">        termini (Sequence[type]): Data model classes to set as terminal nodes. erdantic will stop</span>
<span class="sd">            searching for component classes when it reaches these models</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: DOT language representation of diagram</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">diagram</span> <span class="o">=</span> <span class="n">create</span><span class="p">(</span><span class="o">*</span><span class="n">models</span><span class="p">,</span> <span class="n">termini</span><span class="o">=</span><span class="n">termini</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">diagram</span><span class="o">.</span><span class="n">to_dot</span><span class="p">()</span>
</code></pre></div>
        </details>
    </div>

  </div>






  </div>

    </div>

  </div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../dataclasses/" class="md-footer__link md-footer__link--prev" aria-label="Previous: erdantic.dataclasses" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              erdantic.dataclasses
            </div>
          </div>
        </a>
      
      
        
        <a href="../exceptions/" class="md-footer__link md-footer__link--next" aria-label="Next: erdantic.exceptions" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              erdantic.exceptions
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6e54b5cd.min.js"></script>
      
    
  </body>
</html>